{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://187.127.178.222:8002/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
